<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kennedyfinal.MainActivity"
    tools:ignore="MergeRootFrame" >
    

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp" />

        <Button
            android:id="@+id/welcomeGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:text="@string/welcomeGo"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
