<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:id="@+id/showboard"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context="com.example.kennedyfinal.ShowBoard$PlaceholderFragment" >
	
    	<TextView
            android:id="@+id/showWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="22sp" />
    
        <TextView
            android:id="@+id/guessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="@string/guessLetter"
            android:textSize="22sp" />
	
</RelativeLayout>
